﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mooT", "mooT\mooT.csproj", "{90DBFA91-87E4-40B6-8B29-F8632A8FD38F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90DBFA91-87E4-40B6-8B29-F8632A8FD38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90DBFA91-87E4-40B6-8B29-F8632A8FD38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90DBFA91-87E4-40B6-8B29-F8632A8FD38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90DBFA91-87E4-40B6-8B29-F8632A8FD38F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
